
[1mFrom:[0m /mnt/c/Users/enyia.DESKTOP-TUU2H13/OneDrive/Documents/Learning_Programing/flatIron/javascript_super_app/super-app-backend-api/app/controllers/users_controller.rb:9 UsersController#create:

     [1;34m8[0m: [32mdef[0m [1;34mcreate[0m 
 =>  [1;34m9[0m:     binding.pry
    [1;34m10[0m:     user = [1;34;4mUser[0m.new(strong_params)
    [1;34m11[0m:     [32mif[0m user.save 
    [1;34m12[0m:         render [35mjson[0m: user, [35mstatus[0m: [33m:created[0m
    [1;34m13[0m:     [32melse[0m
    [1;34m14[0m:         render [35mjson[0m: user.errors.full_messages, [35mstatus[0m: [33m:unprocessable_entity[0m
    [1;34m15[0m:     [32mend[0m
    [1;34m16[0m: [32mend[0m

